# VExprE

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: VExprE.g
src/main/java/org/kravemir/vexpre/: AbstractValue.java  InputContextImpl.java
src/main/java/org/kravemir/vexpre/api/: InputContext.java  Value.java  VariableNotFoundException.java
src/main/java/org/kravemir/vexpre/values/: DoubleValue.java  IntValue.java  MatrixValue.java  VectorValue.java
src/main/javacc/: VExprE.jj
src/test/java/org/kravemir/vexpre/: AbstractParserTest.java  BasicTests.java  SimpleMathTest.java  VectorTests.java
