plugins {
    id "ca.coglinc.javacc" version "2.3.1"
}

apply plugin: 'java'

group 'org.kravemir.vexpre'
version '0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJavacc {
    inputDirectory = file('src/main/javacc/')
    outputDirectory = file(project.buildDir.absolutePath + '/generated/main/java/org/kravemir/vexpre/parser')
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    main.java.srcDirs += "${buildDir}/generated/main/java"
}


allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
